CREATE TABLE `COUPON_INFORMATION` (
  `CI_NO` int NOT NULL AUTO_INCREMENT COMMENT '優惠劵編號',
  `CI_NAME` char(100) NOT NULL COMMENT '優惠劵名稱',
  `CI_CODE` char(20) NOT NULL COMMENT '編碼',
  `CI_START_TIME` datetime NOT NULL COMMENT '優惠劵開始時間',
  `CI_END_TIME` datetime NOT NULL COMMENT '優惠劵結束時間',
  `DISCOUNT` int NOT NULL COMMENT '折扣',
  `CI_CONTENT` varchar(1000) NOT NULL COMMENT '優惠劵內容',
  PRIMARY KEY (`CI_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='優惠劵資訊';

INSERT INTO `CFA102G1`.`COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('必勝客 消費滿 199 元現折 50 元', 'PHAUG', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '50', '必勝客 消費滿 199 元現折 50 元');
INSERT INTO `CFA102G1`.`COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費滿 1999 元現折 500 元', 'PHAU1G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '500', '消費滿 1999 元現折 500 元');
INSERT INTO `CFA102G1`.`COUPON_INFORMATION` (`CI_NAME`, `CI_CODE`, `CI_START_TIME`, `CI_END_TIME`, `DISCOUNT`, `CI_CONTENT`) VALUES ('消費滿 2000 元現折 550 元', 'PHAU2G', '2021-08-23 00:00:00', '2021-09-01 00:00:00', '500', '消費滿 2000 元現折 550 元');
