CREATE TABLE `APPRAISAL_CLASS` (
  `ACL_NO` int NOT NULL AUTO_INCREMENT COMMENT '估價類別編號',
  `ACL_ID` varchar(100) DEFAULT NULL COMMENT '估價類別名稱',
  PRIMARY KEY (`ACL_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='估價類別';


INSERT INTO `CFA102G1`.`APPRAISAL_CLASS` (`ACL_ID`) VALUES ('電腦');
INSERT INTO `CFA102G1`.`APPRAISAL_CLASS` (`ACL_ID`) VALUES ('筆電');
INSERT INTO `CFA102G1`.`APPRAISAL_CLASS` (`ACL_ID`) VALUES ('螢幕');
INSERT INTO `CFA102G1`.`APPRAISAL_CLASS` (`ACL_ID`) VALUES ('主機零件');