CREATE TABLE `MEMBER` (
  `MEM_NO` int NOT NULL AUTO_INCREMENT COMMENT '會員編號',
  `MEM_NAME` char(20) DEFAULT NULL COMMENT '會員姓名',
  `MEM_GENDER` char(10) DEFAULT NULL COMMENT '會員性別',
  `MEM_PHONE` int DEFAULT NULL COMMENT '會員電話',
  `MEM_EMAIL` varchar(65) DEFAULT NULL COMMENT '會員信箱',
  `MEM_ADDRESS` varchar(65) DEFAULT NULL COMMENT '會員地址',
  `MEM_ACCOUNT` char(20) DEFAULT NULL COMMENT '會員帳號',
  `MEM_PASSWORD` char(20) DEFAULT NULL COMMENT '會員密碼',
  `MEM_BIRTH` char(20) DEFAULT NULL COMMENT '會員生日',
  `MEM_STA` varchar(20) DEFAULT NULL COMMENT '會員狀態',
  PRIMARY KEY (`MEM_NO`)
) COMMENT='會員';


INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('LIN', '男', '0987654321', '@yahoo.com', '台北', 'qwe123', 'qqq123', '2021-01-02', '正常');
INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('CHEN', '男', '0987654312', '@yahoo.com', '桃園', 'qwe987', 'qqq123', '2021-01-02', '正常');
INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('NANA', '女', '0987654312', '@yahoo.com', '新北', 'qwe654', 'qqq123', '2021-01-02', '正常');
INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('AELLN', '男', '0987654321', '@yahoo.com', '台北', 'qwe123', 'qqq123', '2021-01-02', '正常');
INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('ARMIN', '男', '0987654312', '@yahoo.com', '桃園', 'qwe987', 'qqq123', '2021-01-02', '正常');
INSERT INTO `CFA102G1`.`MEMBER` (`MEM_NAME`, `MEM_GENDER`, `MEM_PHONE`, `MEM_EMAIL`, `MEM_ADDRESS`, `MEM_ACCOUNT`, `MEM_PASSWORD`, `MEM_BIRTH`, `MEM_STA`) VALUES ('MIKASA', '女', '0987654312', '@yahoo.com', '新北', 'qwe654', 'qqq123', '2021-01-02', '正常');